# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements-py3.txt
platform = linux2|darwin
setenv = 
	PYTHONPATH = {toxinidir}:{env:PYTHONPATH}
whitelist_externals = 
	pytest
	argcomplete
	pandas
	tzlocal
	dateutil
	pytz
	shtab
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest


